{
    "name": "arnotae/frenchcities",
    "description": "Mysql table of french cities for Laravel 5",
    "keywords": ["laravel", "ville", "geo", "france", "city", "cities", "french"],
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Taelman",
            "email": "arnaud.taelman.pro@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.0",
        "symfony/filesystem": "2.4.*",
        "laravel/framework": ">=5.0"
    },
    "autoload": {
        "psr-0": {
            "arnotae\\FrenchCities\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
